ahmed@ahmed-VirtualBox:~$ pwd
/home/ahmed
ahmed@ahmed-VirtualBox:~$ cd DIRECTORY
bash: cd: DIRECTORY: No such file or directory
ahmed@ahmed-VirtualBox:~$ pwd
/home/ahmed
ahmed@ahmed-VirtualBox:~$ gcc shell task1.c
gcc: error: shell: No such file or directory
ahmed@ahmed-VirtualBox:~$ gcc task1.c
ahmed@ahmed-VirtualBox:~$ ./task1
bash: ./task1: No such file or directory
ahmed@ahmed-VirtualBox:~$ ./shell
bash: ./shell: No such file or directory
ahmed@ahmed-VirtualBox:~$ pwd
/home/ahmed
ahmed@ahmed-VirtualBox:~$ cd task1.c
bash: cd: task1.c: Not a directory
ahmed@ahmed-VirtualBox:~$ gcc task1.c
ahmed@ahmed-VirtualBox:~$ ./task1
bash: ./task1: No such file or directory
ahmed@ahmed-VirtualBox:~$ ./task1.c
bash: ./task1.c: Permission denied
ahmed@ahmed-VirtualBox:~$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~$ ./1
shell> cd
Current directory: /home/ahmed
shell> dir
Command not recognized.
shell> gcc task1.c
Command not recognized.
shell> cd home
cd failed: No such file or directory
shell> cd directory
cd failed: No such file or directory
shell> pwd
Command not recognized.
shell> pwd
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~$ gcc task1.c
ahmed@ahmed-VirtualBox:~$ gcc task1.c -o1
ahmed@ahmed-VirtualBox:~$ ./1
shell> ./shell
Command not recognized.
shell> ./task1.c
Command not recognized.
shell> dir/path/to/directory
Command not recognized.
shell> dir directory
dir failed: No such file or directory
shell> dir
Contents of .:
.vboxclient-display-svga-x11.pid
firas.txt
.local
.mozilla
Pictures
.
.pam_environment
.vboxclient-seamless.pid
.bash_history
.bashrc
Templates
snap
Downloads
.config
..
.bash_logout
Desktop
Music
test
.lesshst
.sudo_as_admin_successful
a.out
.vscode
.ssh
.thunderbird
.vboxclient-draganddrop.pid
Documents
.cache
task1.c
Videos
.gnupg
.vboxclient-clipboard.pid
.dotnet
.profile
1
Public
.pki
shell> ^C
ahmed@ahmed-VirtualBox:~$ MKDIR task1
MKDIR: command not found
ahmed@ahmed-VirtualBox:~$ mkdir task1
ahmed@ahmed-VirtualBox:~$ pwd
/home/ahmed
ahmed@ahmed-VirtualBox:~$ cd task1
ahmed@ahmed-VirtualBox:~/task1$ env
SHELL=/bin/bash
SESSION_MANAGER=local/ahmed-VirtualBox:@/tmp/.ICE-unix/2060,unix/ahmed-VirtualBox:/tmp/.ICE-unix/2060
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=en_GB.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_GB.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_GB.UTF-8
SSH_AGENT_PID=2014
GTK_MODULES=gail:atk-bridge
PWD=/home/ahmed/task1
LOGNAME=ahmed
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ahmed
USERNAME=ahmed
IM_CONFIG_PHASE=1
LC_PAPER=en_GB.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1d8beeba_5f52_4a00_8ce0_75c436ed1ce5
INVOCATION_ID=bc667c7c8e1d42d580622e18b8424855
MANAGERPID=1801
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_GB.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ahmed
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_GB.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_GB.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=en_GB.UTF-8
JOURNAL_STREAM=8:39488
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=en_GB.UTF-8
_=/usr/bin/env
OLDPWD=/home/ahmed
ahmed@ahmed-VirtualBox:~/task1$ env
SHELL=/bin/bash
SESSION_MANAGER=local/ahmed-VirtualBox:@/tmp/.ICE-unix/2060,unix/ahmed-VirtualBox:/tmp/.ICE-unix/2060
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=en_GB.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_GB.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_GB.UTF-8
SSH_AGENT_PID=2014
GTK_MODULES=gail:atk-bridge
PWD=/home/ahmed/task1
LOGNAME=ahmed
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ahmed
USERNAME=ahmed
IM_CONFIG_PHASE=1
LC_PAPER=en_GB.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1d8beeba_5f52_4a00_8ce0_75c436ed1ce5
INVOCATION_ID=bc667c7c8e1d42d580622e18b8424855
MANAGERPID=1801
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_GB.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ahmed
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_GB.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_GB.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=en_GB.UTF-8
JOURNAL_STREAM=8:39488
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=en_GB.UTF-8
_=/usr/bin/env
OLDPWD=/home/ahmed
ahmed@ahmed-VirtualBox:~/task1$ env
SHELL=/bin/bash
SESSION_MANAGER=local/ahmed-VirtualBox:@/tmp/.ICE-unix/2060,unix/ahmed-VirtualBox:/tmp/.ICE-unix/2060
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=en_GB.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_GB.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_GB.UTF-8
SSH_AGENT_PID=2014
GTK_MODULES=gail:atk-bridge
PWD=/home/ahmed/task1
LOGNAME=ahmed
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ahmed
USERNAME=ahmed
IM_CONFIG_PHASE=1
LC_PAPER=en_GB.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1d8beeba_5f52_4a00_8ce0_75c436ed1ce5
INVOCATION_ID=bc667c7c8e1d42d580622e18b8424855
MANAGERPID=1801
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_GB.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ahmed
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_GB.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_GB.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=en_GB.UTF-8
JOURNAL_STREAM=8:39488
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=en_GB.UTF-8
_=/usr/bin/env
OLDPWD=/home/ahmed
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ./task1.c
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> cd
Current directory: /home/ahmed/task1
shell> dir
Contents of .:
.
..
task1.c
1
shell> env
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ env
SHELL=/bin/bash
SESSION_MANAGER=local/ahmed-VirtualBox:@/tmp/.ICE-unix/2060,unix/ahmed-VirtualBox:/tmp/.ICE-unix/2060
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LC_ADDRESS=en_GB.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=en_GB.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=en_GB.UTF-8
SSH_AGENT_PID=2014
GTK_MODULES=gail:atk-bridge
PWD=/home/ahmed/task1
LOGNAME=ahmed
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/ahmed
USERNAME=ahmed
IM_CONFIG_PHASE=1
LC_PAPER=en_GB.UTF-8
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/1d8beeba_5f52_4a00_8ce0_75c436ed1ce5
INVOCATION_ID=bc667c7c8e1d42d580622e18b8424855
MANAGERPID=1801
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=en_GB.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=ahmed
GNOME_TERMINAL_SERVICE=:1.81
DISPLAY=:0
SHLVL=1
LC_TELEPHONE=en_GB.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=en_GB.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=en_GB.UTF-8
JOURNAL_STREAM=8:39488
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=en_GB.UTF-8
_=/usr/bin/env
OLDPWD=/home/ahmed
ahmed@ahmed-VirtualBox:~/task1$ echo

ahmed@ahmed-VirtualBox:~/task1$ faris

Command 'faris' not found, did you mean:

  command 'aris' from snap aris (2.2)

See 'snap info <snapname>' for additional versions.

ahmed@ahmed-VirtualBox:~/task1$ echo

ahmed@ahmed-VirtualBox:~/task1$ echo firas
firas
ahmed@ahmed-VirtualBox:~/task1$ gcc task1 -o 1
gcc: error: task1: No such file or directory
gcc: fatal error: no input files
compilation terminated.
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ^?^C
ahmed@ahmed-VirtualBox:~/task1$ gcc -o shell task1.c
ahmed@ahmed-VirtualBox:~/task1$ ./shell
shell> help
Command not recognized.
shell> Help
Command not recognized.
shell> help
Command not recognized.
shell> set
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ cd task1.c
bash: cd: task1.c: Not a directory
ahmed@ahmed-VirtualBox:~/task1$ pwd
/home/ahmed/task1
ahmed@ahmed-VirtualBox:~/task1$ 1s
1s: command not found
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> set
Command not recognized.
shell> cd
Current directory: /home/ahmed/task1
shell> env
Command not recognized.
shell> dir
Contents of .:
.
..
shell
task1.c
1
shell> echo firas
Command not recognized.
shell> help
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ pwd
/home/ahmed/task1
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

--------------------------------
Type the command and hit enter to execute it.
Use 'exit' to quit the shell.
shell> set
Usage: set VARIABLE VALUE
shell> pause
Command not recognized.
shell> pause
Command not recognized.
shell> pause
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc -o 1
gcc: fatal error: no input files
compilation terminated.
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> pause
Press Enter to continue...

shell> set
Usage: set VARIABLE VALUE
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

--------------------------------
Type the command and hit enter to execute it.
Use 'exit' to quit the shell.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> pause
Press Enter to continue...

shell> set
Usage: set VARIABLE VALUE
shell> heelp
Command not recognized.
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'exit' to quit the shell.
shell> exit
Command not recognized.
shell> exit
Command not recognized.
shell> quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ ^^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘main’:
task1.c:199:17: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  199 |                 wait(&status);
      |                 ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> pause
Press Enter to continue...

shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'exit' to quit the shell.
shell> set
Usage: set VARIABLE VALUE
shell> ls
1  shell  task1.c
shell> gcc myfile.c -o myprogram
gcc: error: myfile.c: No such file or directory
gcc: fatal error: no input files
compilation terminated.
shell> gcc task1.c -o myprogram
task1.c: In function ‘main’:
task1.c:199:17: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  199 |                 wait(&status);
      |                 ^~~~
shell> quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./
bash: ./: Is a directory
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ./task1.c batchfile.txt
Command not found: Permission denied
shell> ./batchfile.txt
Command not found: No such file or directory
shell> cd home
cd failed: No such file or directory
shell> pwd
/home/ahmed/task1
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ./task1.c batchfile.txt
Command not found: Permission denied
shell> batchfile.txt
Command not found: No such file or directory
shell> cd/home/user
Command not found: No such file or directory
shell> dir
Contents of .:
.
batchfile.txt
..
shell
myprogram
task1.c
1
shell> batchfile.txt
Command not found: No such file or directory
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> batchfile.txt
Command not found: No such file or directory
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'exit' to quit the shell.
shell> exit
Command not found: No such file or directory
shell> ./batchfile.txt
Command not found: Permission denied
shell> ./task1.c batchfile.txt
Command not found: Permission denied
shell> ./shell batchfile.txt
shell> ./batchfile
Command not recognized.
shell> ./batchfile.txt
Command not recognized.
shell> ./shell batchfile.txt
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ ./batchfile.txt
bash: ./batchfile.txt: Permission denied
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ./shell batchfile.txt
shell> diir
Command not recognized.
shell> dir
Contents of .:
.
batchfile.txt
..
shell
myprogram
task1.c
1
shell> help  
Command not recognized.
shell> help
Command not recognized.
shell> pause
Command not recognized.
shell> pause
Command not recognized.
shell> quit
Command not recognized.
shell> pause
Command not recognized.
shell> quit
Command not recognized.
shell> exit
Command not recognized.
shell> help
Command not recognized.
shell> ^C                                    
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> pause
Press Enter to continue...

shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> ./batchfile.txt
Command not found: Permission denied
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c
task1.c: In function ‘execute_command’:
task1.c:167:13: warning: implicit declaration of function ‘wait’ [-Wimplicit-function-declaration]
  167 |             wait(&status);
      |             ^~~~
ahmed@ahmed-VirtualBox:~/task1$ ./shell batchfile.txt
shell> help
Command not recognized.
shell> dir
Contents of .:
.
batchfile.txt
..
shell
a.out
myprogram
task1.c
1
shell> quit
Command not recognized.
shell> pause
Command not recognized.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ ls
1  a.out  batchfile.txt  myprogram  shell  task1.c
ahmed@ahmed-VirtualBox:~/task1$ ./task1.c batchfile.txt
bash: ./task1.c: Permission denied
ahmed@ahmed-VirtualBox:~/task1$ ./1 batchfile.txt
Executing from file: dir
Contents of .:
.
batchfile.txt
..
shell
a.out
myprogram
task1.c
1
Executing from file: pause
Press Enter to continue...

Executing from file: quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ /.1 arg1 arg2 < inputfile.txt > outputfile.txt
bash: inputfile.txt: No such file or directory
ahmed@ahmed-VirtualBox:~/task1$ ./1 arg1 arg2 <batchfile.txt> outputfile.txt
Command not found: No such file or directory
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c
task1.c: In function ‘execute_dir’:
task1.c:28:5: error: unknown type name ‘DIR’
   28 |     DIR *dir;
      |     ^~~
task1.c:35:11: warning: implicit declaration of function ‘opendir’ [-Wimplicit-function-declaration]
   35 |     dir = opendir(directory);
      |           ^~~~~~~
task1.c:35:9: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   35 |     dir = opendir(directory);
      |         ^
task1.c:41:21: warning: implicit declaration of function ‘readdir’; did you mean ‘rmdir’? [-Wimplicit-function-declaration]
   41 |     while ((entry = readdir(dir)) != NULL) {
      |                     ^~~~~~~
      |                     rmdir
task1.c:41:19: warning: assignment to ‘struct dirent *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
   41 |     while ((entry = readdir(dir)) != NULL) {
      |                   ^
task1.c:42:29: error: dereferencing pointer to incomplete type ‘struct dirent’
   42 |         printf("%s\n", entry->d_name);
      |                             ^~
task1.c:45:5: warning: implicit declaration of function ‘closedir’; did you mean ‘close’? [-Wimplicit-function-declaration]
   45 |     closedir(dir);
      |     ^~~~~~~~
      |     close
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> ./1 <batchfile.txt> outputfile.txt
No batch file provided, running interactively.
shell> ./batchfile.txt
Command not found: Permission denied
shell> ./1 batchfile.txt
Executing from file: dir
Contents of .:
.
batchfile.txt
..
shell
a.out
myprogram
task1.c
outputfile.txt
1
Executing from file: pause
Press Enter to continue...

Executing from file: quit
Exiting shell...
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> quit
Exiting shell...
shell> quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> help&
Command not found: No such file or directory
shell> help &
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> sleep 5 &
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
shell> dir &
dir failed: No such file or directory
shell> sleep 5 &
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
shell> sleep 1 &
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ sleep 5
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> sleep 5
shell> help  &
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> help
Command not found: No such file or directory
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> ./1 batchfile.txt
Executing from file: dir
Contents of .:
.
batchfile.txt
..
shell
a.out
myprogram
task1.c
outputfile.txt
1
Executing from file: pause
Press Enter to continue...

Executing from file: quit
Exiting shell...
shell>
shell> qut
Command not found: No such file or directory
shell> quit
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> sleep 5 &
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
shell> help &
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> set
Usage: set VARIABLE VALUE
shell> set &
Usage: set VARIABLE VALUE
shell> quit &
Exiting shell...
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> sleep 5
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c
task1.c: In function ‘execute_command’:
task1.c:14:12: warning: implicit declaration of function ‘isspace’ [-Wimplicit-function-declaration]
   14 |     while (isspace((unsigned char)*cmd_line)) cmd_line++;  // Remove leading spaces
      |            ^~~~~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
No batch file provided, running interactively.
shell> hep
Command not found: No such file or directory
shell> help
Simple Shell - User Manual
--------------------------------
This is a basic shell program with the following commands:

1. cd [DIRECTORY]
   - Changes the current directory to DIRECTORY.
   - If no DIRECTORY is specified, prints the current directory.
   - Updates the PWD environment variable.

2. dir [DIRECTORY]
   - Lists the contents of the specified DIRECTORY.
   - If no DIRECTORY is specified, lists the contents of the current directory.

3. set VARIABLE VALUE
   - Sets or updates the environment variable VARIABLE to VALUE.
   - If VARIABLE does not exist, it will be created.

4. help
   - Displays this user manual.

5. pause
   - Pauses the shell and waits for the user to press Enter.

6. quit
   - Exits the shell.

--------------------------------
Type the command and hit enter to execute it.
Use 'quit' to quit the shell.
shell> sleep 5 &
sleep: invalid time interval ‘&’
Try 'sleep --help' for more information.
shell> sleep 5
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
task1.c: In function ‘execute_command’:
task1.c:14:12: warning: implicit declaration of function ‘isspace’ [-Wimplicit-function-declaration]
   14 |     while (isspace((unsigned char)*cmd_line)) cmd_line++;  // Remove leading spaces
      |            ^~~~~~~
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> sleep 5
shell> help
execvp failed: No such file or directory
shell> help
execvp failed: No such file or directory
shell> dir
1  a.out  batchfile.txt  myprogram  outputfile.txt  shell  task1.c
shell> pause
execvp failed: No such file or directory
shell> sleep 5 &
Background process with PID 27739 started.
shell> ^C
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
shell> ./1 batchfile.txt
shell> ./1 batchfile.txt
shell> help
Simple shell program
Supported commands:
  - help: Show this help message
  - quit: Exit the shell
  - pause: Pause the shell until 'Enter' is pressed
  - cd [DIR]: Change the current directory to DIR
  - dir [DIR]: List the contents of DIR
  - set [VARIABLE] [VALUE]: Set the environment variable
  - echo [STRING]: Print the string to the console
  - Any other command will be executed as a program
shell> set
Usage: set VARIABLE VALUE
shell> pause
Pausing the shell. Press Enter to continue...

shell> quit
shell> exit
execvp failed: No such file or directory
shell> dir
1  a.out  batchfile.txt  myprogram  outputfile.txt  shell  task1.c
shell> sleep 5 &
Background process with PID 27792 started.
shell> quit
shell> quit
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
/home/ahmed/task1$ help
Simple shell program
Supported commands:
  - help: Show this help message
  - quit: Exit the shell
  - pause: Pause the shell until 'Enter' is pressed
  - cd [DIR]: Change the current directory to DIR
  - dir [DIR]: List the contents of DIR
  - set [VARIABLE] [VALUE]: Set the environment variable
  - echo [STRING]: Print the string to the console
  - Any other command will be executed as a program
/home/ahmed/task1$ set
Usage: set VARIABLE VALUE
/home/ahmed/task1$ dir
1  a.out  batchfile.txt  myprogram  outputfile.txt  shell  task1.c
/home/ahmed/task1$ echo firas
firas
/home/ahmed/task1$ pause
Pausing the shell. Press Enter to continue...

/home/ahmed/task1$ sleep 5 &
Background process with PID 27819 started.
/home/ahmed/task1$ ./1 batchfile.txt
/home/ahmed/task1$ /home/ahmed/task1$ quit
ahmed@ahmed-VirtualBox:~/task1$ ./1 batchfile.txt
/home/ahmed/task1$ quit
ahmed@ahmed-VirtualBox:~/task1$ gcc task1.c -o 1
ahmed@ahmed-VirtualBox:~/task1$ ./1
/home/ahmed/task1$ ./1 batchfile.txt
1  a.out  batchfile.txt  myprogram  outputfile.txt  shell  task1.c
Pausing the shell. Press Enter to continue...

/home/ahmed/task1$ help
Simple shell program
Supported commands:
  - help: Show this help message
  - quit: Exit the shell
  - pause: Pause the shell until 'Enter' is pressed
  - cd [DIR]: Change the current directory to DIR
  - dir [DIR]: List the contents of DIR
  - set [VARIABLE] [VALUE]: Set the environment variable
  - echo [STRING]: Print the string to the console
  - Any other command will be executed as a program
/home/ahmed/task1$ pause
Pausing the shell. Press Enter to continue...

/home/ahmed/task1$ dir
1  a.out  batchfile.txt  myprogram  outputfile.txt  shell  task1.c
/home/ahmed/task1$ echo fira
fira
/home/ahmed/task1$ set
Usage: set VARIABLE VALUE
/home/ahmed/task1$ sleep 5 &
Background process with PID 27855 started.
/home/ahmed/task1$ quit
ahmed@ahmed-VirtualBox:~/task1$
